# Grinnink-Caching

./: LICENSE  README.md
Grinnink.Caching/: Grinnink.Caching.sln
Grinnink.Caching/Grinnink.Caching/: Dockerfile  Grinnink.Caching.csproj  Program.cs
Grinnink.Caching/Grinnink.Caching/Data/: Cache.cs  ICache.cs
Grinnink.Caching/Grinnink.Caching/Endpoints/: HttpMethod.cs  IEndpoint.cs
Grinnink.Caching/Grinnink.Caching/Endpoints/Caching/: Cache.cs  DeleteCache.cs  ICache.cs  ReadCache.cs  WriteCache.cs
Grinnink.Caching/Grinnink.Caching/Endpoints/Weather/: GetWeatherForecast.cs
Grinnink.Caching/Grinnink.Caching/Properties/: launchSettings.json
Grinnink.Caching/Grinnink.Caching/Protos/: cache.proto  greet.proto
Grinnink.Caching/Grinnink.Caching/Services/: CacheService.cs  GreeterService.cs
Grinnink.Caching/Grinnink.Caching/Startup/: ConfigureEndpointsExtensions.cs  ConfigurePipelineExtensions.cs  ConfigureServicesExtensions.cs
